{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 197,
  "lineage": "1727a1c0-735b-07fb-3cc6-eb2d52b9b9d8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b245c57179a48d7672045967cd4134a3aa89ba99aa9db702a5c5d0f36706721a",
            "rendered": "#\n# REQUIRED\n#\n# Enter your Project ID - It can be found in the Ops Manager UI under Settings -\u003e\n# Group Settings.\n#\nmmsGroupId=6149735d16b26f4423bafc11\n\n\n#\n# REQUIRED\n#\n# Enter your API key - It can be found in the Ops Manager UI under Settings -\u003e\n# Group Settings.\n#\nmmsApiKey=6149737a16b26f4423bafc494de8f3d0cc88b7643518a4a3eb13c725\n\n#\n# Hostname of the Ops Manager web server. The hostname will match what is used\n# to access the Ops Manager UI. The default port for an Ops Manager install\n# is 8080.\n#\n# ex. http://opsmanaager.\u003ccompany\u003e.com:8080\nmmsBaseUrl=http://ec2-3-66-214-181.eu-central-1.compute.amazonaws.com:8080\n\n#\n# Path to log file\n#\nlogFile=/var/log/mongodb-mms-automation/automation-agent.log\n\n#\n# Path to backup cluster config to\n#\nmmsConfigBackup=/var/lib/mongodb-mms-automation/mms-cluster-config-backup.json\n\n#\n# Lowest log level to log.  Can be (in order): DEBUG, ROUTINE, INFO, WARN, ERROR, DOOM\n#\nlogLevel=INFO\n\n#\n# Maximum number of rotated log files\n#\nmaxLogFiles=10\n\n#\n# Maximum size in bytes of a log file (before rotating)\n#\nmaxLogFileSize=268435456\n\n#\n# URL to proxy all HTTP requests through\n#\n#httpProxy=\n\n# For additional optional settings, please see\n# https://docs.opsmanager.mongodb.com/current/reference/mongodb-agent-settings/index.html",
            "template": "#\n# REQUIRED\n#\n# Enter your Project ID - It can be found in the Ops Manager UI under Settings -\u003e\n# Group Settings.\n#\nmmsGroupId=${mmsGroupId}\n\n\n#\n# REQUIRED\n#\n# Enter your API key - It can be found in the Ops Manager UI under Settings -\u003e\n# Group Settings.\n#\nmmsApiKey=${mmsApiKey}\n\n#\n# Hostname of the Ops Manager web server. The hostname will match what is used\n# to access the Ops Manager UI. The default port for an Ops Manager install\n# is 8080.\n#\n# ex. http://opsmanaager.\u003ccompany\u003e.com:8080\nmmsBaseUrl=${mmsBaseUrl}\n\n#\n# Path to log file\n#\nlogFile=/var/log/mongodb-mms-automation/automation-agent.log\n\n#\n# Path to backup cluster config to\n#\nmmsConfigBackup=/var/lib/mongodb-mms-automation/mms-cluster-config-backup.json\n\n#\n# Lowest log level to log.  Can be (in order): DEBUG, ROUTINE, INFO, WARN, ERROR, DOOM\n#\nlogLevel=INFO\n\n#\n# Maximum number of rotated log files\n#\nmaxLogFiles=10\n\n#\n# Maximum size in bytes of a log file (before rotating)\n#\nmaxLogFileSize=268435456\n\n#\n# URL to proxy all HTTP requests through\n#\n#httpProxy=\n\n# For additional optional settings, please see\n# https://docs.opsmanager.mongodb.com/current/reference/mongodb-agent-settings/index.html",
            "vars": {
              "mmsApiKey": "6149737a16b26f4423bafc494de8f3d0cc88b7643518a4a3eb13c725",
              "mmsBaseUrl": "http://ec2-3-66-214-181.eu-central-1.compute.amazonaws.com:8080",
              "mmsGroupId": "6149735d16b26f4423bafc11"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "install_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "dc0d623c956e4b7e2bc151a6416e995a673455fbdc2d3aa79ba3f129eebaf6a9",
            "rendered": "#!/bin/sh\n\ncurl -OL http://ec2-3-66-214-181.eu-central-1.compute.amazonaws.com:8080/download/agent/automation/mongodb-mms-automation-agent-manager-11.0.6.6981-1.x86_64.rhel7.rpm\nsudo rpm -U mongodb-mms-automation-agent-manager-11.0.6.6981-1.x86_64.rhel7.rpm\nsudo rm /etc/mongodb-mms/automation-agent.config\nsudo mv /home/ec2-user/automation-agent.config /etc/mongodb-mms/automation-agent.config\nsudo yum -y install cyrus-sasl cyrus-sasl-gssapi cyrus-sasl-plain krb5-libs libcurl net-snmp net-snmp-libs openldap openssl xz-libs\nsudo mkdir -p /data\nsudo chown mongod:mongod /data\nsudo systemctl start mongodb-mms-automation-agent.service\nsudo systemctl enable mongodb-mms-automation-agent.service",
            "template": "#!/bin/sh\n\ncurl -OL ${mmsBaseUrl}/download/agent/automation/mongodb-mms-automation-agent-manager-11.0.6.6981-1.x86_64.rhel7.rpm\nsudo rpm -U mongodb-mms-automation-agent-manager-11.0.6.6981-1.x86_64.rhel7.rpm\nsudo rm /etc/mongodb-mms/automation-agent.config\nsudo mv /home/ec2-user/automation-agent.config /etc/mongodb-mms/automation-agent.config\nsudo yum -y install cyrus-sasl cyrus-sasl-gssapi cyrus-sasl-plain krb5-libs libcurl net-snmp net-snmp-libs openldap openssl xz-libs\nsudo mkdir -p /data\nsudo chown mongod:mongod /data\nsudo systemctl start mongodb-mms-automation-agent.service\nsudo systemctl enable mongodb-mms-automation-agent.service",
            "vars": {
              "mmsBaseUrl": "http://ec2-3-66-214-181.eu-central-1.compute.amazonaws.com:8080"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "Replica",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0453cb7b5f2b7fca2",
            "arn": "arn:aws:ec2:eu-central-1:979559056307:instance/i-095b3ac91accdf644",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-095b3ac91accdf644",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "timolackmann",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-01b3a595f50b213eb",
            "private_dns": "ip-172-31-47-134.eu-central-1.compute.internal",
            "private_ip": "172.31.47.134",
            "public_dns": "ec2-3-70-5-150.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.70.5.150",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-03d0fb592a8bb00ab",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "tl_RS"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-65f6c32f",
            "tags": {
              "Name": "tl_RS",
              "OwnerContact": "timo.lackmann@mongodb.com",
              "expire-on": "2021-09-22",
              "owner": "timo.lackmann",
              "purpose": "training"
            },
            "tags_all": {
              "Name": "tl_RS",
              "OwnerContact": "timo.lackmann@mongodb.com",
              "expire-on": "2021-09-22",
              "owner": "timo.lackmann",
              "purpose": "training"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-072fb7360b0257529"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.ReplicaSet",
            "data.template_file.config",
            "data.template_file.install_script"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0453cb7b5f2b7fca2",
            "arn": "arn:aws:ec2:eu-central-1:979559056307:instance/i-0161b26f1be0b091c",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0161b26f1be0b091c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "timolackmann",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0f96488e05954cfae",
            "private_dns": "ip-172-31-39-25.eu-central-1.compute.internal",
            "private_ip": "172.31.39.25",
            "public_dns": "ec2-3-123-26-49.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.123.26.49",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-05eadec0feec2c2b2",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "tl_RS"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-65f6c32f",
            "tags": {
              "Name": "tl_RS",
              "OwnerContact": "timo.lackmann@mongodb.com",
              "expire-on": "2021-09-22",
              "owner": "timo.lackmann",
              "purpose": "training"
            },
            "tags_all": {
              "Name": "tl_RS",
              "OwnerContact": "timo.lackmann@mongodb.com",
              "expire-on": "2021-09-22",
              "owner": "timo.lackmann",
              "purpose": "training"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-072fb7360b0257529"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.ReplicaSet",
            "data.template_file.config",
            "data.template_file.install_script"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0453cb7b5f2b7fca2",
            "arn": "arn:aws:ec2:eu-central-1:979559056307:instance/i-0526b27ac57457dcf",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0526b27ac57457dcf",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "timolackmann",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-09f1747da352458a5",
            "private_dns": "ip-172-31-32-78.eu-central-1.compute.internal",
            "private_ip": "172.31.32.78",
            "public_dns": "ec2-18-192-116-92.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.192.116.92",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0187301212c09d6c8",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "tl_RS"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-65f6c32f",
            "tags": {
              "Name": "tl_RS",
              "OwnerContact": "timo.lackmann@mongodb.com",
              "expire-on": "2021-09-22",
              "owner": "timo.lackmann",
              "purpose": "training"
            },
            "tags_all": {
              "Name": "tl_RS",
              "OwnerContact": "timo.lackmann@mongodb.com",
              "expire-on": "2021-09-22",
              "owner": "timo.lackmann",
              "purpose": "training"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-072fb7360b0257529"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.ReplicaSet",
            "data.template_file.config",
            "data.template_file.install_script"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0453cb7b5f2b7fca2",
            "arn": "arn:aws:ec2:eu-central-1:979559056307:instance/i-095c6a6fdb13c5743",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-095c6a6fdb13c5743",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "timolackmann",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0894606f87e3328d8",
            "private_dns": "ip-172-31-34-196.eu-central-1.compute.internal",
            "private_ip": "172.31.34.196",
            "public_dns": "ec2-3-68-113-191.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.68.113.191",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-08a999f8a43632b1a",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "tl_RS"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-65f6c32f",
            "tags": {
              "Name": "tl_RS",
              "OwnerContact": "timo.lackmann@mongodb.com",
              "expire-on": "2021-09-22",
              "owner": "timo.lackmann",
              "purpose": "training"
            },
            "tags_all": {
              "Name": "tl_RS",
              "OwnerContact": "timo.lackmann@mongodb.com",
              "expire-on": "2021-09-22",
              "owner": "timo.lackmann",
              "purpose": "training"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-072fb7360b0257529"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.ReplicaSet",
            "data.template_file.config",
            "data.template_file.install_script"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0453cb7b5f2b7fca2",
            "arn": "arn:aws:ec2:eu-central-1:979559056307:instance/i-018e73f0b38cc1a77",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-018e73f0b38cc1a77",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "timolackmann",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-04e844cac8674902b",
            "private_dns": "ip-172-31-40-157.eu-central-1.compute.internal",
            "private_ip": "172.31.40.157",
            "public_dns": "ec2-3-69-48-172.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.69.48.172",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-00cd05285fc33e920",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "tl_RS"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-65f6c32f",
            "tags": {
              "Name": "tl_RS",
              "OwnerContact": "timo.lackmann@mongodb.com",
              "expire-on": "2021-09-22",
              "owner": "timo.lackmann",
              "purpose": "training"
            },
            "tags_all": {
              "Name": "tl_RS",
              "OwnerContact": "timo.lackmann@mongodb.com",
              "expire-on": "2021-09-22",
              "owner": "timo.lackmann",
              "purpose": "training"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-072fb7360b0257529"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.ReplicaSet",
            "data.template_file.config",
            "data.template_file.install_script"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ReplicaSet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:979559056307:security-group/sg-072fb7360b0257529",
            "description": "Allow ingress for RS",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All Ports/Protocols",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-072fb7360b0257529",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "MongoDB Connection",
                "from_port": 27017,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 27017
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "RDP",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH Traffic",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "tl_RS",
            "name_prefix": "",
            "owner_id": "979559056307",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-246e2e4d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
