{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 162,
  "lineage": "6a48015b-c69d-f7f1-cc11-57679cc70a4a",
  "outputs": {
    "host_ip": {
      "value": "3.66.214.181:8080",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "OpsManager",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0453cb7b5f2b7fca2",
            "arn": "arn:aws:ec2:eu-central-1:979559056307:instance/i-06d0845ad38ba251c",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 4,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-06d0845ad38ba251c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "timolackmann",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-01a4e736603a36188",
            "private_dns": "ip-172-31-36-112.eu-central-1.compute.internal",
            "private_ip": "172.31.36.112",
            "public_dns": "ec2-3-66-214-181.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.66.214.181",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-07084410bd7c2b5f2",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "tl_OpsManater"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-65f6c32f",
            "tags": {
              "Name": "tl_OpsManager",
              "OwnerContact": "timo.lackmann@mongodb.com",
              "expire-on": "2021-09-18",
              "owner": "timo.lackmann",
              "purpose": "training"
            },
            "tags_all": {
              "Name": "tl_OpsManager",
              "OwnerContact": "timo.lackmann@mongodb.com",
              "expire-on": "2021-09-18",
              "owner": "timo.lackmann",
              "purpose": "training"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0cd391453e41c4b24"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.OpsManager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "OpsManager",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:979559056307:security-group/sg-0cd391453e41c4b24",
            "description": "Allow ingress for Ops Manager",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All Ports/Protocols",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0cd391453e41c4b24",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS",
                "from_port": 8443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "MongoDB Port",
                "from_port": 27017,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 27017
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH Traffic",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "tl_OpsManater",
            "name_prefix": "",
            "owner_id": "979559056307",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-246e2e4d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "OpsManager_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7016636234422893764",
            "triggers": {
              "config_file": "#\n# Ops Manager Configuration File\n#\n\n# #####################################\n# Ops Manager MongoDB storage settings\n#\n# The following MongoURI parameters are for configuring the MongoDB storage\n# that backs the Ops Manager server's functionality. By default. the Ops Manager server is\n# configured to expect a local standalone instance of MongoDB running on\n# the default port 27017.\n#\n# For more advanced configurations of the backing MongoDB store, such as\n# running with replication or authentication, please refer to the\n# documentation at https://docs.opsmanager.mongodb.com/current/tutorial/prepare-backing-mongodb-instances/\n# ####################################\nmongo.mongoUri=mongodb://127.0.0.1:27017/?maxPoolSize=150\u0026retryWrites=false\u0026retryReads=false\nmongo.ssl=false\n\n# #####################################\n# MongoDB SSL Settings (Optional)\n# The following parameters are for configuring the SSL certificates to be\n# used by the Ops Manager server to connect to its MongoDB backing stores. These\n# settings are only applied to the mongoUri connection above when\n# `mongo.ssl` is set to true.\n# CAFile - the certificate of the CA that issued the MongoDB server certificate(s)\n# PEMKeyFile - a client certificate containing a certificate and private key\n#             (needed when MongoDB is running with --sslCAFile)\n# PEMKeyFilePassword - required if the `PEMKeyFile` contains an encrypted private key\n# ####################################\nmongodb.ssl.CAFile=\nmongodb.ssl.PEMKeyFile=\nmongodb.ssl.PEMKeyFilePassword=\n\n# #####################################\n# Kerberos Module (Optional)\n#\n# The following parameters are for configuring Ops Manager to use Kerberos to connection\n# to its MongoDB backing stores.\n#\n# jvm.java.security.krb5.conf: This should be the path to the Kerberos conf file. The value will be set to JVM's\n# java.security.krb5.conf.\n#\n# jvm.java.security.krb5.kdc: This should be the IP/FQDN of the KDC server. The value will be set to JVM's\n# java.security.krb5.kdc.\n#\n# jvm.java.security.krb5.realm: This is the default REALM for Kerberos. It is being used for JVM's\n# java.security.krb5.realm.\n#\n# mms.kerberos.principal: The principal we used to authenticate with MongoDB. This should be the exact same user\n# on the mongoUri above.\n#\n# mms.kerberos.keyTab: The absolute path to the keytab file for the principal.\n#\n# mms.kerberos.debug: The debug flag to output more information on Kerberos authentication process.\n#\n# Please note, all the parameters are required for Kerberos authentication, except jvm.java.security.krb5.conf and\n# mms.kerberos.debug. The mechanism will not be functioning if any of the setting value is missing.\n#\n# Assume your kdc server FQDN is kdc.example.com, your Kerberos default realm is: EXAMPLE.COM,\n# the host running Ops Manager is mmsweb.example.com, the Kerberos for Ops Manager is mms/mmsweb.example.com@EXAMPLE.com,\n# And you have a keytab file for mms/mmsweb.example.com@EXAMPLE.COM located at /path/to/mms.keytab, then the\n# configurations would be:\n#       jvm.java.security.krb5.kdc=kdc.example.com\n#       jvm.java.security.krb5.realm=EXAMPLE.COM\n#       mms.kerberos.principal=mms/mmsweb.example.com@EXAMPLE.COM\n#       mms.kerberos.keyTab=/path/to/mms.keytab\n#       mms.kerberos.debug=false\n#\n# ####################################\njvm.java.security.krb5.conf=\njvm.java.security.krb5.kdc=\njvm.java.security.krb5.realm=\nmms.kerberos.principal=\nmms.kerberos.keyTab=\nmms.kerberos.debug=\n\n# #####################################\n# Instance Parameter Overrides\n#\n# In this section include any parameters to be used on this instance\n# of Ops Manager. These parameters will override any global configuration\n# stored in the Ops Manager database.\n#\n# See https://docs.opsmanager.mongodb.com/current/reference/configuration/\n# for additional information\n#\n# #####################################\nmms.ignoreInitialUiSetup=true\nautomation.versions.source=remote\nmms.adminEmailAddr=cloud-manager-support@mongodb.com\nmms.fromEmailAddr=cloud-manager-support@mongodb.com\nmms.mail.hostname=email-smtp.us-east-1.amazonaws.com\nmms.mail.port=465\nmms.mail.ssl=false\nmms.mail.transport=smtp\nmms.minimumTLSVersion=TLSv1.2\nmms.replyToEmailAddr=cloud-manager-support@mongodb.com\nmms.centralUrl=http://ec2-3-66-214-181.eu-central-1.compute.amazonaws.com:8080\nmms.mongoDbUsage.ui.enabled=true\nmms.publicApi.whitelistEnabled = false"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.OpsManager",
            "aws_security_group.OpsManager"
          ]
        }
      ]
    }
  ]
}
